<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="385.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CheckOutController">
   <children>
      <Label layoutX="188.0" layoutY="38.0" prefHeight="37.0" prefWidth="111.0" text="Check-Out" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Button layoutX="186.0" layoutY="316.0" mnemonicParsing="false" onAction="#CheckOutClient" prefHeight="38.0" prefWidth="120.0" text="Check-Out Client">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Label layoutX="60.0" layoutY="126.0" prefHeight="31.0" prefWidth="104.0" text="Enter Clients ID" />
      <TextField layoutX="171.0" layoutY="126.0" onAction="#ClientID" />
      <Label fx:id="ReservationInformation" contentDisplay="RIGHT" disable="true" layoutX="27.0" layoutY="179.0" prefHeight="118.0" prefWidth="434.0" text="Reservation info..." textOverrun="LEADING_ELLIPSIS" />
   </children>
</AnchorPane>
