<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="476.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserInfoController">
   <children>
      <Label layoutX="82.0" layoutY="99.0" prefHeight="31.0" prefWidth="63.0" text="Name" />
      <Label layoutX="82.0" layoutY="271.0" text="Adrress" />
      <Label layoutX="82.0" layoutY="183.0" text="Telephone Number" />
      <Label layoutX="182.0" layoutY="30.0" prefHeight="43.0" prefWidth="583.0" text="Before reserving. Fill in with client's information." />
      <Label layoutX="80.0" layoutY="228.0" prefHeight="21.0" prefWidth="156.0" text="Credit Card Number " />
      <Label layoutX="80.0" layoutY="144.0" prefHeight="21.0" prefWidth="156.0" text="ID Number" />
      <Label layoutX="80.0" layoutY="317.0" prefHeight="21.0" prefWidth="156.0" text="Email" />
      <TextField layoutX="243.0" layoutY="99.0" onAction="#Name" />
      <TextField layoutX="243.0" layoutY="139.0" onAction="#ID" />
      <TextField layoutX="243.0" layoutY="178.0" onAction="#Tnumber" />
      <TextField layoutX="243.0" layoutY="223.0" onAction="#CreditCardNumber" />
      <TextField layoutX="243.0" layoutY="266.0" onAction="#Address" />
      <TextField layoutX="243.0" layoutY="312.0" onAction="#Email" />
      <Button layoutX="255.0" layoutY="380.0" mnemonicParsing="false" onAction="#Reserve" prefHeight="43.0" prefWidth="164.0" text="Reserve" />
      <Label layoutX="31.0" layoutY="386.0" prefHeight="31.0" prefWidth="209.0" text="Click to complete Reservation" />
   </children>
</AnchorPane>
