<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EditRoomController">
    <children>
        <TableView layoutX="50.0" layoutY="128.0" prefHeight="398.0" prefWidth="560.0" AnchorPane.bottomAnchor="174.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="128.0">
            <columns>
                <TableColumn prefWidth="92.0" text="Room No." />
                <TableColumn prefWidth="466.0" text="Room Description" />
            </columns>
        </TableView>
        <Button layoutX="719.0" layoutY="561.0" mnemonicParsing="false" onAction="#addRoom" prefHeight="40.0" prefWidth="130.0" text="Add Room" AnchorPane.rightAnchor="151.0" />
        <Button layoutX="185.0" layoutY="561.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="130.0" text="Back" AnchorPane.leftAnchor="185.0" />
        <Label layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="400.0" text="Room Manager" AnchorPane.leftAnchor="50.0">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label layoutX="631.0" layoutY="220.0" prefHeight="21.0" prefWidth="156.0" text="Number of Beds" />
        <Label layoutX="631.0" layoutY="187.0" prefHeight="21.0" prefWidth="156.0" text="Room Size" />
        <TextField fx:id="rNumber" layoutX="788.0" layoutY="120.0" />
        <TextField fx:id="rPrice" layoutX="787.0" layoutY="153.0" />
        <TextField fx:id="rSize" layoutX="787.0" layoutY="185.0" />
        <TextField fx:id="rNumBeds" layoutX="787.0" layoutY="218.0" />
        <Label layoutX="632.0" layoutY="122.0" prefHeight="21.0" prefWidth="156.0" text="Room Number" />
        <Label layoutX="631.0" layoutY="155.0" prefHeight="21.0" prefWidth="156.0" text="Price" />
      <CheckBox fx:id="rView" layoutX="798.0" layoutY="270.0" mnemonicParsing="false" text="View" />
      <CheckBox fx:id="rLocation" layoutX="644.0" layoutY="270.0" mnemonicParsing="false" text="Location" />
      <CheckBox fx:id="rSmoking" layoutX="644.0" layoutY="318.0" mnemonicParsing="false" text="Smoking" />
      <CheckBox fx:id="rAdjoint" layoutX="798.0" layoutY="318.0" mnemonicParsing="false" text="Adjoint" />
      <Label layoutX="631.0" layoutY="370.0" prefHeight="21.0" prefWidth="156.0" text="Adjoint" />
      <TextField fx:id="rAdID" layoutX="787.0" layoutY="368.0" />
    </children>
</AnchorPane>
