<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="968.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="33.0" prefWidth="968.0">
         <children>
            <MenuBar prefHeight="28.0" prefWidth="968.0">
              <menus>
                <Menu mnemonicParsing="false" text="Manage Booking">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#addResMenu" text="Add reservation" />
                        <MenuItem mnemonicParsing="false" onAction="#editResMenu" text="Edit reservation" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteResMenu" text="Delete reservation" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Manage Room">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#createNewRoomMenu" text="Create new room" />
                        <MenuItem mnemonicParsing="false" onAction="#UpdateRoomMenu" text="Update room" />
                        <MenuItem mnemonicParsing="false" onAction="#DeleteRoomMenu" text="Delete room" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Account Seetings">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#CreateNewAccountMenu" text="Create new account " />
                        <MenuItem mnemonicParsing="false" onAction="#changeUserOrPassMenu" text="Change user/password" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteAccountMenu" text="Delete account" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Reports">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#dailyRepMenu" text="Daily report" />
                        <MenuItem mnemonicParsing="false" onAction="#monRepMenu" text="Monthly report" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Sign out">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#signOutMenu" text="Sign out" />
                        <MenuItem mnemonicParsing="false" text="Cancel" />
                    </items>
                  </Menu>
              </menus>
               <effect>
                  <ColorAdjust brightness="-0.07" />
               </effect>
            </MenuBar>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="30.0" prefHeight="672.0" prefWidth="968.0" />
      <AnchorPane layoutX="3.0" layoutY="31.0" prefHeight="672.0" prefWidth="959.0" />
      <AnchorPane layoutX="6.0" layoutY="30.0" prefHeight="672.0" prefWidth="959.0" />
   </children>
</AnchorPane>
