<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="660.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuController">
    <children>
    <Label prefHeight="100.0" prefWidth="400.0" text="Search" AnchorPane.leftAnchor="50.0">
        <font>
            <Font size="30.0" />
        </font>
    </Label>
      <AnchorPane layoutY="82.0" prefHeight="542.0" prefWidth="182.0" AnchorPane.bottomAnchor="77.0" AnchorPane.topAnchor="100.0">
         <children>
            <ChoiceBox fx:id="campusLoc" layoutX="18.0" layoutY="40.0" prefWidth="150.0" />
            <DatePicker fx:id="checkIn" layoutX="16.0" layoutY="97.0" prefHeight="26.0" prefWidth="150.0" />
            <DatePicker fx:id="checkOut" layoutX="15.0" layoutY="156.0" prefHeight="26.0" prefWidth="150.0" />
            <CheckBox fx:id="smokingBox" layoutX="25.0" layoutY="225.0" mnemonicParsing="false" text="Smoking" />
            <CheckBox fx:id="nonSmokingBox" layoutX="25.0" layoutY="249.0" mnemonicParsing="false" text="Non-Smoking" />
            <CheckBox fx:id="petsBox" layoutX="25.0" layoutY="275.0" mnemonicParsing="false" text="Pets allowed" />
            <CheckBox fx:id="adjointBox" layoutX="25.0" layoutY="301.0" mnemonicParsing="false" text="Adjoint room" />
            <CheckBox fx:id="doubleBedBox" layoutX="24.0" layoutY="387.0" mnemonicParsing="false" text="Double bed" />
            <CheckBox fx:id="twinBedBox" layoutX="24.0" layoutY="410.0" mnemonicParsing="false" text="Twin bed" />
            <Label layoutX="17.0" layoutY="14.0" text="Campus" />
            <Label layoutX="18.0" layoutY="72.0" text="Check-in date" />
            <Label layoutX="18.0" layoutY="131.0" text="Check-out date" />
            <Label layoutX="14.0" layoutY="191.0" text="Room type" />
            <Label layoutX="16.0" layoutY="359.0" text="Bed type" />
            <CheckBox fx:id="viewBox" layoutX="25.0" layoutY="327.0" mnemonicParsing="false" text="View" />
            <CheckBox fx:id="SingleBedBox" layoutX="24.0" layoutY="433.0" mnemonicParsing="false" text="Single bed" />
            <Button layoutX="13.0" layoutY="479.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="70.0" text="Search">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button layoutX="94.0" layoutY="479.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="70.0" text="Reset">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button layoutX="26.0" layoutY="646.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="130.0" text="Back" AnchorPane.bottomAnchor="29.0" />
      <SplitPane layoutX="182.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="400.0">
         <items>
            <TableView fx:id="tabView" prefHeight="686.0" prefWidth="398.0">
               <columns>
                  <TableColumn fx:id="tabCol_Des" prefWidth="174.0" resizable="false" text="Room Describtion" />
                  <TableColumn fx:id="tabCol_Id" minWidth="0.0" prefWidth="90.0" resizable="false" text="Room Number" />
                  <TableColumn fx:id="tabCol_Availble" prefWidth="68.0" resizable="false" text="Availablity" />
                  <TableColumn prefWidth="66.0" text="Add Room" />
               </columns>
            </TableView>
         </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </SplitPane>
      <AnchorPane layoutX="581.0" layoutY="1.0" prefHeight="700.0" prefWidth="207.0">
         <children>
            <Label disable="true" layoutX="22.0" layoutY="14.0" text="Selected Rooms">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ListView layoutX="4.0" layoutY="60.0" prefHeight="544.0" prefWidth="199.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
